xml_schema/tests/xml_schema/sunData/combined/008/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)test.xsd	1.2 02/12/25

-->

				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:foo" xmlns:a="urn:a" xmlns:b="urn:b" xmlns:c="urn:c" xmlns:foo="urn:foo" elementFormDefault="qualified" targetNamespace="urn:foo">
					
					<xs:complexType name="base">
						<xs:anyAttribute namespace="urn:a urn:b" processContents="skip"/>
					</xs:complexType>
					
					<!-- the wildcard will accept a,b and c -->
					<xs:element name="extension">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="base">
									<xs:anyAttribute namespace="urn:c" processContents="skip"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					
					<!-- the wildcard will accept a only -->
					<xs:element name="restriction">
						<xs:complexType>
							<xs:complexContent>
								<xs:restriction base="base">
									<xs:anyAttribute namespace="urn:a" processContents="skip"/>
								</xs:restriction>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					
					<!-- the wildcard will accept nothing -->
					<xs:element name="alias">
						<xs:complexType>
							<xs:complexContent>
								<xs:restriction base="base"/>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:schema>
