xml_schema/tests/xml_schema/sunData/combined/007/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)test.xsd	1.2 02/12/25

-->

				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:foo" xmlns:a="urn:a" xmlns:b="urn:b" xmlns:c="urn:c" elementFormDefault="qualified" targetNamespace="urn:foo">
					
					<!-- intersection of two wildcards will be empty -->
					<xs:element name="emptywc">
						<xs:complexType>
							<xs:attributeGroup ref="skip_A"/>
							<xs:attributeGroup ref="lax_B"/>
						</xs:complexType>
					</xs:element>
					
					<!-- intersection of two wildcards will be just urn:a -->
					<xs:element name="justA">
						<xs:complexType>
							<xs:attributeGroup ref="skip_A"/>
							<xs:anyAttribute processContents="skip" namespace="urn:a urn:b urn:c"/>
						</xs:complexType>
					</xs:element>
					
					<xs:attributeGroup name="skip_A">
						<xs:anyAttribute processContents="skip" namespace="urn:a"/>
					</xs:attributeGroup>
					
					<xs:attributeGroup name="lax_B">
						<xs:anyAttribute processContents="lax" namespace="urn:b"/>
					</xs:attributeGroup>
				</xs:schema>
