jaxb-tck/tests/schema2java/nisttest/nonPositiveInteger/pattern/pattern-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-nonPositiveInteger-pattern-2-NS"
        targetNamespace="NISTSchema-nonPositiveInteger-pattern-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: pattern-2.xsd
      This schema specifies a datatype, NISTSchema-nonPositiveInteger-pattern-2,
      which is derived by restriction of built-in type nonPositiveInteger
      by facet pattern with a value of: \-\d{5}
    </documentation>
  </annotation>

  <element name="NISTSchema-nonPositiveInteger-pattern-2" type="nist:NISTSchema-nonPositiveInteger-pattern-2-Type"/>

  <simpleType name="NISTSchema-nonPositiveInteger-pattern-2-Type">
    <restriction base="nonPositiveInteger">
      <pattern value="\-\d{5}"/>
    </restriction>
  </simpleType>

</schema>
