xml_schema/tests/xml_schema/sunData/combined/xsd006/xsd006.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)xsd006.xsd	1.3 03/10/10

-->

<!-- highlight of this test
	
	various combination of minOccurs/maxOccurs
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:foo="foo"
		targetNamespace="foo"
		elementFormDefault="qualified">
	
	<element name="root">
		<complexType>
			<choice maxOccurs="unbounded">
				<element ref="foo:item0to1" />
				<element ref="foo:item0to2" />
				<element ref="foo:item0toX" />
				<element ref="foo:item1to2" />
				<element ref="foo:item1toX" />
				<element ref="foo:item2to2" />
				<element ref="foo:item2toX" />
				<element ref="foo:item3to7" />
			</choice>
		</complexType>
	</element>
	
	<element name="item0to1">
		<complexType>
			<sequence>
				<element name="x" minOccurs="0" />
			</sequence>
		</complexType>
	</element>
	<element name="item0to2">
		<complexType>
			<sequence>
				<element name="x" minOccurs="0" maxOccurs="2" />
			</sequence>
		</complexType>
	</element>
	<element name="item0toX">
		<complexType>
			<sequence>
				<element name="x" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="item1to2">
		<complexType>
			<sequence>
				<element name="x"               maxOccurs="2" />
			</sequence>
		</complexType>
	</element>
	<element name="item1toX">
		<complexType>
			<sequence>
				<element name="x"               maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="item2to2">
		<complexType>
			<sequence>
				<element name="x" minOccurs="2" maxOccurs="2" />
			</sequence>
		</complexType>
	</element>
	<element name="item2toX">
		<complexType>
			<sequence>
				<element name="x" minOccurs="2" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="item3to7">
		<complexType>
			<sequence>
				<element name="x" minOccurs="3" maxOccurs="7" />
			</sequence>
		</complexType>
	</element>
</schema>
