jaxb-tck/tests/api/javax_xml/bind/annotation/XmlSeeAlso/XmlSeeAlso001.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema version="1.0" targetNamespace="http://www.example.com/XmlSeeAlso" xmlns:tns="http://www.example.com/XmlSeeAlso" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="xmlSeeAlso001A" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:boolean" default="0"/>
      <xs:element name="field001a" type="xs:int" default="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlSeeAlso001B">
    <xs:complexContent>
      <xs:extension base="tns:xmlSeeAlso001A">
        <xs:sequence>
          <xs:element name="b001b" type="xs:boolean" default="true"/>
          <xs:element name="field001b" type="xs:string" default="field001b"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="xmlSeeAlso001C">
    <xs:complexContent>
      <xs:extension base="tns:xmlSeeAlso001A">
        <xs:sequence>
          <xs:element name="b001c" type="xs:boolean" default="true"/>
          <xs:element name="field001c" type="xs:int" default="1001"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

