jaxb-tck/tests/schema2java/nisttest/negativeInteger/maxInclusive/maxInclusive-5.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-negativeInteger-maxInclusive-5-NS"
        targetNamespace="NISTSchema-negativeInteger-maxInclusive-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: maxInclusive-5.xsd
      This schema specifies a datatype, NISTSchema-negativeInteger-maxInclusive-5,
      which is derived by restriction of built-in type negativeInteger
      by facet maxInclusive with a value of: -1
    </documentation>
  </annotation>

  <element name="NISTSchema-negativeInteger-maxInclusive-5" type="nist:NISTSchema-negativeInteger-maxInclusive-5-Type"/>

  <simpleType name="NISTSchema-negativeInteger-maxInclusive-5-Type">
    <restriction base="negativeInteger">
      <maxInclusive value="-1"/>
    </restriction>
  </simpleType>

</schema>
