jaxb-tck/tests/schema2java/nisttest/negativeInteger/totalDigits/totalDigits-3.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-negativeInteger-totalDigits-3-NS"
        targetNamespace="NISTSchema-negativeInteger-totalDigits-3-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: totalDigits-3.xsd
      This schema specifies a datatype, NISTSchema-negativeInteger-totalDigits-3,
      which is derived by restriction of built-in type negativeInteger
      by facet totalDigits with a value of: 9
    </documentation>
  </annotation>

  <element name="NISTSchema-negativeInteger-totalDigits-3" type="nist:NISTSchema-negativeInteger-totalDigits-3-Type"/>

  <simpleType name="NISTSchema-negativeInteger-totalDigits-3-Type">
    <restriction base="negativeInteger">
      <totalDigits value="9"/>
    </restriction>
  </simpleType>

</schema>
