jaxb-tck/tests/api/javax_xml/bind/util/JAXBSource/enumeration-1-source.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:test="enumeration-1-NS"
        targetNamespace="enumeration-1-NS">

  <element name="enumeration-1-source" type="test:enumeration-1-Type"/>

  <simpleType name="enumeration-1-Type">
    <restriction base="unsignedInt">
          <enumeration value="688566"/>
          <enumeration value="993"/>
          <enumeration value="356"/>
          <enumeration value="7146546"/>
          <enumeration value="717"/>
    </restriction>
  </simpleType>

</schema>
