xml_schema/tests/xml_schema/sunData/combined/002/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)test.xsd	1.2 02/12/25

-->

				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="foo" elementFormDefault="qualified" targetNamespace="foo">
					
					<xs:complexType name="B" block="extension">
						<xs:sequence>
							<xs:element name="foo" type="empty"/>
						</xs:sequence>
					</xs:complexType>
					
					<xs:complexType name="Dr">
						<xs:complexContent>
							<xs:restriction base="B">
								<xs:sequence>
									<xs:element name="foo" type="empty"/>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
					
					<xs:complexType name="De">
						<xs:complexContent>
							<xs:extension base="B"/>
						</xs:complexContent>
					</xs:complexType>
					
					<xs:complexType name="Drr">
						<xs:complexContent>
							<xs:restriction base="Dr">
								<xs:sequence>
									<xs:element name="foo" type="empty"/>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
					
					<xs:complexType name="Dre">
						<xs:complexContent>
							<xs:extension base="Dr"/>
						</xs:complexContent>
					</xs:complexType>
					
					<xs:complexType name="Der">
						<xs:complexContent>
							<xs:restriction base="De">
								<xs:sequence>
									<xs:element name="foo" type="empty"/>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
					
					<xs:complexType name="Dee">
						<xs:complexContent>
							<xs:extension base="De"/>
						</xs:complexContent>
					</xs:complexType>
					
					<xs:complexType name="empty"/>
					
					
					<xs:element name="root">
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="item" type="B"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
