jaxb-tck/tests/schema_bind/bind_factoryMethod/factoryMethod00101m1.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2008, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:fm="factoryMethod00101m1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="factoryMethod00101m1"
	jaxb:version="2.0">
	
	
	<xsd:complexType name="elementType">
		<xsd:sequence minOccurs="1">
			<xsd:element name="id" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ElementType">
       <xsd:annotation>
        <xsd:appinfo>
         <jaxb:factoryMethod name="ElementTypeFactoryMethod" />
        </xsd:appinfo>
       </xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="fm:elementType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="element" abstract="true" type="fm:elementType"/>
	
	<xsd:element name="Element" type="fm:ElementType">
	       <xsd:annotation>
            <xsd:appinfo>
                <jaxb:factoryMethod name="ElementFactoryMethod" />
            </xsd:appinfo>
        </xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="ElementTypeEx">
		<xsd:complexContent>
			<xsd:extension base="fm:elementType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:QName" />
					<xsd:element ref="fm:Element" minOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ElementTypeEx01">
		<xsd:complexContent>
			<xsd:extension base="fm:elementType">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="container">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="fm:element" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="elementEx" substitutionGroup="fm:element"    type="fm:ElementTypeEx" />
	
	<xsd:element name="ElementEx" substitutionGroup="fm:element"	type="fm:ElementTypeEx01">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:factoryMethod name="ElementExFactoryMethod" />
            </xsd:appinfo>
        </xsd:annotation>
	</xsd:element>
</xsd:schema>

