xml_schema/tests/xml_schema/sunData/combined/xsd005/xsd005.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)xsd005.xsd	1.3 03/10/10

-->

<!-- highlight of this test
	
	complexType derivation.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:foo="foo"
		targetNamespace="foo"
		elementFormDefault="qualified">
	
	<element name="root">
		<complexType>
			<sequence>
				<element name="item" type="foo:base" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="base">
		<sequence>
			<element name="a" />
			<element name="b" minOccurs="0" />
			<element name="c" />
		</sequence>
	</complexType>
	
	<complexType name="rst">
		<complexContent>
			<restriction base="foo:base">
				<sequence>
					<element name="a" />
					<element name="c" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	
	<complexType name="ext">
		<complexContent>
			<extension base="foo:base">
				<sequence>
					<element name="d" />
					<element name="e" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
</schema>
