jaxb-tck/tests/schema2java/nisttest/int/pattern/pattern-3.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-int-pattern-3-NS"
        targetNamespace="NISTSchema-int-pattern-3-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: pattern-3.xsd
      This schema specifies a datatype, NISTSchema-int-pattern-3,
      which is derived by restriction of built-in type int
      by facet pattern with a value of: \-\d{1}
    </documentation>
  </annotation>

  <element name="NISTSchema-int-pattern-3" type="nist:NISTSchema-int-pattern-3-Type"/>

  <simpleType name="NISTSchema-int-pattern-3-Type">
    <restriction base="int">
      <pattern value="\-\d{1}"/>
    </restriction>
  </simpleType>

</schema>
