jaxb-tck/tests/schema2java/nisttest/NCName/minLength/minLength-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-NCName-minLength-2-NS"
        targetNamespace="NISTSchema-NCName-minLength-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: minLength-2.xsd
      This schema specifies a datatype, NISTSchema-NCName-minLength-2,
      which is derived by restriction of built-in type NCName
      by facet minLength with a value of: 20
    </documentation>
  </annotation>

  <element name="NISTSchema-NCName-minLength-2" type="nist:NISTSchema-NCName-minLength-2-Type"/>

  <simpleType name="NISTSchema-NCName-minLength-2-Type">
    <restriction base="NCName">
      <minLength value="20"/>
    </restriction>
  </simpleType>

</schema>
