jaxb-tck/tests/schema2java/nisttest/unsignedByte/enumeration/enumeration-1.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-unsignedByte-enumeration-1-NS"
        targetNamespace="NISTSchema-unsignedByte-enumeration-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-unsignedByte-enumeration-1,
      which is derived by restriction of built-in type unsignedByte
      by facet enumeration with values of:
          55
          3
          255
          93
          21
          8
          4
          255
          2
          1
          92
          44
          39
          4
          7
          4
          2
          255
          82
          36
    </documentation>
  </annotation>

  <element name="NISTSchema-unsignedByte-enumeration-1" type="nist:NISTSchema-unsignedByte-enumeration-1-Type"/>

  <simpleType name="NISTSchema-unsignedByte-enumeration-1-Type">
    <restriction base="unsignedByte">
          <enumeration value="55"/>
          <enumeration value="3"/>
          <enumeration value="255"/>
          <enumeration value="93"/>
          <enumeration value="21"/>
          <enumeration value="8"/>
          <enumeration value="4"/>
          <enumeration value="255"/>
          <enumeration value="2"/>
          <enumeration value="1"/>
          <enumeration value="92"/>
          <enumeration value="44"/>
          <enumeration value="39"/>
          <enumeration value="4"/>
          <enumeration value="7"/>
          <enumeration value="4"/>
          <enumeration value="2"/>
          <enumeration value="255"/>
          <enumeration value="82"/>
          <enumeration value="36"/>
    </restriction>
  </simpleType>

</schema>
