xml_schema/tests/xml_schema/sunData/combined/xsd024/xsd024.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)xsd024.xsd	1.3 02/12/25

-->

<!--
highlight of this test:
	- use of the chameleon schema and "smart reference reparing"
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://foo.com"
		xmlns="http://foo.com"
		elementFormDefault="qualified">
	
	<xs:include schemaLocation="xsd024.xsdmod"/>
</xs:schema>
