jaxb-tck/tests/schema_bind/bind_dom/bind_dom00101m1.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			 targetNamespace="clazz/bind_dom" 
			 jaxb:version="2.0"
			 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
			 xmlns:test="clazz/bind_dom">

  <xsd:annotation>
    <xsd:documentation>
      Test verifies dom customization: customized element declaration.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="USAddress">
  	<xsd:complexType>
	    <xsd:sequence>
	      <xsd:element name="street" type="xsd:string"> 
			    <xsd:annotation>
			      <xsd:appinfo>
			        <jaxb:dom />
			      </xsd:appinfo>
			    </xsd:annotation>
	      </xsd:element>
	      <xsd:element name="city"   type="xsd:string"/>
	      <xsd:element name="state"  type="xsd:string"/>
	      <xsd:element name="zip"    type="xsd:decimal"/>
	    </xsd:sequence>
	    <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
  	</xsd:complexType>    
  </xsd:element>

</xsd:schema>

