jaxb-tck/tests/schema2java/nisttest/positiveInteger/maxInclusive/maxInclusive-4.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-positiveInteger-maxInclusive-4-NS"
        targetNamespace="NISTSchema-positiveInteger-maxInclusive-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: maxInclusive-4.xsd
      This schema specifies a datatype, NISTSchema-positiveInteger-maxInclusive-4,
      which is derived by restriction of built-in type positiveInteger
      by facet maxInclusive with a value of: 22088302140907045690
    </documentation>
  </annotation>

  <element name="NISTSchema-positiveInteger-maxInclusive-4" type="nist:NISTSchema-positiveInteger-maxInclusive-4-Type"/>

  <simpleType name="NISTSchema-positiveInteger-maxInclusive-4-Type">
    <restriction base="positiveInteger">
      <maxInclusive value="22088302140907045690"/>
    </restriction>
  </simpleType>

</schema>
