jaxb-tck/tests/schema_bind/bind_globalBindings/localScoping/localScoping00102m1.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="globalBindings/localScoping" jaxb:version="2.0"
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 xmlns:test="globalBindings/localScoping">

 <xsd:annotation>
  <xsd:appinfo>
   <jaxb:globalBindings localScoping="toplevel" />
  </xsd:appinfo>
 </xsd:annotation>

 <xsd:annotation>
  <xsd:documentation>
   Test verifies generation of nested enumeration's if localScoping
   customization is "toplevel".
  </xsd:documentation>
 </xsd:annotation>

 <xsd:element name="items" type="test:Items"></xsd:element>

 <xsd:complexType name="Items">
  <xsd:sequence maxOccurs="unbounded">
   <xsd:element name="item">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="content">
       <xsd:simpleType>
        <xsd:annotation>
         <xsd:appinfo>
          <jaxb:typesafeEnumClass name="ItemValues" />
         </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
         <xsd:enumeration value="c1" />
         <xsd:enumeration value="c2" />
         <xsd:enumeration value="c3" />
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:element>
     </xsd:sequence>
     <xsd:attribute name="attr1" />
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>

