xml_schema/tests/xml_schema/sunData/combined/identity/idc006/idc006.nogen.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)idc006.nogen.xsd	1.4 03/10/10

-->

<!--
	XPath engine test:  ".//a/*/b" and use of "." for both selector and field.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.publishing.org"
		xmlns:p="http://www.publishing.org"
		elementFormDefault="qualified">
	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<!-- define keys in this element -->
				<xsd:element name="keys">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any processContents="lax" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
				<!-- define keyrefs in this element -->
				<xsd:element name="keyref" maxOccurs="unbounded" minOccurs="0" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
                
		<xsd:key name="trickyKey">
			<xsd:selector xpath=".//p:keys/p:a/*/p:b|.//p:keys/p:a/*/*/p:b" />
			<xsd:field    xpath="@id" />
		</xsd:key>
		
		<xsd:keyref name="trickeyRef" refer="p:trickyKey">
			<xsd:selector xpath=".//p:keyref|.//p:keyref|./p:keyref|./p:keyref" />
			<!-- should be considered equal to "." -->
			<xsd:field    xpath="." />
		</xsd:keyref>
		
	</xsd:element>
	
        <xsd:element name="b">
           <xsd:complexType>
              <xsd:sequence>
                 <xsd:element ref="p:b" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="id" type="xsd:string"/>
           </xsd:complexType>
        </xsd:element>
</xsd:schema>
