jaxb-tck/tests/schema2java/nisttest/nonPositiveInteger/maxExclusive/maxExclusive-4.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-nonPositiveInteger-maxExclusive-4-NS"
        targetNamespace="NISTSchema-nonPositiveInteger-maxExclusive-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: maxExclusive-4.xsd
      This schema specifies a datatype, NISTSchema-nonPositiveInteger-maxExclusive-4,
      which is derived by restriction of built-in type nonPositiveInteger
      by facet maxExclusive with a value of: -72891242177072146368
    </documentation>
  </annotation>

  <element name="NISTSchema-nonPositiveInteger-maxExclusive-4" type="nist:NISTSchema-nonPositiveInteger-maxExclusive-4-Type"/>

  <simpleType name="NISTSchema-nonPositiveInteger-maxExclusive-4-Type">
    <restriction base="nonPositiveInteger">
      <maxExclusive value="-72891242177072146368"/>
    </restriction>
  </simpleType>

</schema>
