xml_schema/tests/xml_schema/sunData/combined/xsd011/xsd011.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)xsd011.xsd	1.3 03/10/10

-->

<!--
	HIGHLIGHT OF THIS TEST
	======================
	- nillable
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:foo="foo"
		targetNamespace="foo"
		elementFormDefault="qualified">
	
	<element name="root">
		<complexType>
			<choice maxOccurs="unbounded">
				<element ref="foo:non-nillable" />
				<element ref="foo:nillable1" />
				<element ref="foo:nillable2" />
			</choice>
		</complexType>
	</element>
	
	<element name="non-nillable">
		<complexType>
			<sequence>
				<element name="x" />
			</sequence>
		</complexType>
	</element>
	
	<element name="nillable1" nillable="true">
		<complexType>
			<sequence>
				<element name="x" />
			</sequence>
		</complexType>
	</element>
	
	<element name="nillable2" nillable="true">
		<simpleType>
			<restriction>
				<simpleType>
					<list itemType="int" />
				</simpleType>
				<minLength value="2" />
			</restriction>
		</simpleType>
	</element>
	
</schema>
