jaxb-tck/tests/schema2java/nisttest/string/enumeration/enumeration-4_Bind1.bind.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-string-enumeration-4-NS"
        jaxb:version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        targetNamespace="NISTSchema-string-enumeration-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-string-enumeration-4,
      which is derived by restriction of built-in type string
      by facet enumeration with values of:
          software
          Computing
          for
          XML
          obtained
    </documentation>
    <documentation>
      The schema was changed to contain binding customization.
      Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.
    </documentation>
  </annotation>

  <element name="NISTSchema-string-enumeration-4" type="nist:NISTSchema-string-enumeration-4-Type"/>

  <simpleType name="NISTSchema-string-enumeration-4-Type">
    <annotation>
              <appinfo>
                  <jaxb:typesafeEnumClass name="NISTSchemaStringEnumeration4Type"/>
              </appinfo>
    </annotation>
    <restriction base="string">

          <enumeration value="software">
              <annotation>
                  <appinfo>
                      <jaxb:typesafeEnumMember name="Software"/>
                  </appinfo>
              </annotation>
          </enumeration>

          <enumeration value="Computing">
              <annotation>
                  <appinfo>
                      <jaxb:typesafeEnumMember name="Computing"/>
                  </appinfo>
              </annotation>
          </enumeration>

          <enumeration value="for">
              <annotation>
                  <appinfo>
                      <jaxb:typesafeEnumMember name="For"/>
                  </appinfo>
              </annotation>
          </enumeration>

          <enumeration value="XML">
              <annotation>
                  <appinfo>
                      <jaxb:typesafeEnumMember name="Xml"/>
                  </appinfo>
              </annotation>
          </enumeration>

          <enumeration value="Obtained">
              <annotation>
                  <appinfo>
                      <jaxb:typesafeEnumMember name="Obtained"/>
                  </appinfo>
              </annotation>
          </enumeration>
    </restriction>
  </simpleType>

</schema>
