jaxb-tck/tests/schema2java/nisttest/string/enumeration/enumeration-4_Bind2.bind.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-string-enumeration-4-NS"
        jaxb:version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        targetNamespace="NISTSchema-string-enumeration-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-string-enumeration-4,
      which is derived by restriction of built-in type string
      by facet enumeration with values of:
          software
          Computing
          for
          XML
          obtained
    </documentation>
    <documentation>
      The schema was changed to contain binding customization.
      Copyright (c) 2003, 2020 Oracle and/or its affiliates. All rights reserved.
    </documentation>
  </annotation>

  <element name="NISTSchema-string-enumeration-4" type="nist:NISTSchema-string-enumeration-4-Type"/>

  <simpleType name="NISTSchema-string-enumeration-4-Type">
    <annotation>
              <appinfo>
                  <jaxb:typesafeEnumClass name="NISTSchemaStringEnumeration4Type">
                      <!-- positive case begin 
                      <jaxb:typesafeEnumMember name="Software" value="software"/>
                      positive case end -->
                      <!-- negative case begin -->
                      <jaxb:typesafeEnumMember name="Software"/>
                      <!-- negative case end -->
                      <jaxb:typesafeEnumMember name="Computing" value="Computing"/>
                      <jaxb:typesafeEnumMember name="For" value="for"/>
                      <jaxb:typesafeEnumMember name="Xml" value="XML"/>
                      <jaxb:typesafeEnumMember name="Obtained" value="Obtained"/>
                  </jaxb:typesafeEnumClass>
              </appinfo>
    </annotation>
    <restriction base="string">
          <enumeration value="software"/>
          <enumeration value="Computing"/>
          <enumeration value="for"/>
          <enumeration value="XML"/>
          <enumeration value="obtained"/>
    </restriction>
  </simpleType>

</schema>
