jaxb-tck/tests/schema2java/nisttest/double/maxInclusive/maxInclusive-3.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-double-maxInclusive-3-NS"
        targetNamespace="NISTSchema-double-maxInclusive-3-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: maxInclusive-3.xsd
      This schema specifies a datatype, NISTSchema-double-maxInclusive-3,
      which is derived by restriction of built-in type double
      by facet maxInclusive with a value of: 2868007748391511E-391
    </documentation>
  </annotation>

  <element name="NISTSchema-double-maxInclusive-3" type="nist:NISTSchema-double-maxInclusive-3-Type"/>

  <simpleType name="NISTSchema-double-maxInclusive-3-Type">
    <restriction base="double">
      <maxInclusive value="2868007748391511E-391"/>
    </restriction>
  </simpleType>

</schema>
