jaxb-tck/tests/schema_bind/bind_globalBindings/collectionType/collectionType00101m1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:test="globalBindings/collectionType"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0"
	targetNamespace="globalBindings/collectionType">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings collectionType="indexed" />
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>
		Test verifies generation of collection property as array.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="root" >
		<xsd:complexType >
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="date" type="xsd:date" />
				<xsd:element name="time" type="xsd:time"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
