jaxb-tck/tests/schema2java/nisttest/double/enumeration/enumeration-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-double-enumeration-2-NS"
        targetNamespace="NISTSchema-double-enumeration-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-double-enumeration-2,
      which is derived by restriction of built-in type double
      by facet enumeration with values of:
          9007199254740991.9999E27
          2.3944717152800076842E241
          639305707.2827312E-1
          46356.58160931099E1
          17.223E-815
          48.62597E22
    </documentation>
  </annotation>

  <element name="NISTSchema-double-enumeration-2" type="nist:NISTSchema-double-enumeration-2-Type"/>

  <simpleType name="NISTSchema-double-enumeration-2-Type">
    <restriction base="double">
          <enumeration value="9007199254740991.9999E27"/>
          <enumeration value="2.3944717152800076842E241"/>
          <enumeration value="639305707.2827312E-1"/>
          <enumeration value="46356.58160931099E1"/>
          <enumeration value="17.223E-815"/>
          <enumeration value="48.62597E22"/>
    </restriction>
  </simpleType>

</schema>
