jaxb-tck/tests/schema2java/nisttest/byte/totalDigits/totalDigits-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-byte-totalDigits-2-NS"
        targetNamespace="NISTSchema-byte-totalDigits-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: totalDigits-2.xsd
      This schema specifies a datatype, NISTSchema-byte-totalDigits-2,
      which is derived by restriction of built-in type byte
      by facet totalDigits with a value of: 2
    </documentation>
  </annotation>

  <element name="NISTSchema-byte-totalDigits-2" type="nist:NISTSchema-byte-totalDigits-2-Type"/>

  <simpleType name="NISTSchema-byte-totalDigits-2-Type">
    <restriction base="byte">
      <totalDigits value="2"/>
    </restriction>
  </simpleType>

</schema>
