jaxb-tck/tests/schema2java/nisttest/float/maxInclusive/maxInclusive-4.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-float-maxInclusive-4-NS"
        targetNamespace="NISTSchema-float-maxInclusive-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: maxInclusive-4.xsd
      This schema specifies a datatype, NISTSchema-float-maxInclusive-4,
      which is derived by restriction of built-in type float
      by facet maxInclusive with a value of: 13663412E67
    </documentation>
  </annotation>

  <element name="NISTSchema-float-maxInclusive-4" type="nist:NISTSchema-float-maxInclusive-4-Type"/>

  <simpleType name="NISTSchema-float-maxInclusive-4-Type">
    <restriction base="float">
      <maxInclusive value="13663412E67"/>
    </restriction>
  </simpleType>

</schema>
