jaxb-tck/tests/schema2java/nisttest/NCName/pattern/pattern-1.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-NCName-pattern-1-NS"
        targetNamespace="NISTSchema-NCName-pattern-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: pattern-1.xsd
      This schema specifies a datatype, NISTSchema-NCName-pattern-1,
      which is derived by restriction of built-in type NCName
      by facet pattern with a value of: \i\c{38}
    </documentation>
  </annotation>

  <element name="NISTSchema-NCName-pattern-1" type="nist:NISTSchema-NCName-pattern-1-Type"/>

  <simpleType name="NISTSchema-NCName-pattern-1-Type">
    <restriction base="NCName">
      <pattern value="\i\c{38}"/>
    </restriction>
  </simpleType>

</schema>
