jaxb-tck/tests/schema2java/nisttest/byte/maxExclusive/maxExclusive-5.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-byte-maxExclusive-5-NS"
        targetNamespace="NISTSchema-byte-maxExclusive-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: maxExclusive-5.xsd
      This schema specifies a datatype, NISTSchema-byte-maxExclusive-5,
      which is derived by restriction of built-in type byte
      by facet maxExclusive with a value of: 127
    </documentation>
  </annotation>

  <element name="NISTSchema-byte-maxExclusive-5" type="nist:NISTSchema-byte-maxExclusive-5-Type"/>

  <simpleType name="NISTSchema-byte-maxExclusive-5-Type">
    <restriction base="byte">
      <maxExclusive value="127"/>
    </restriction>
  </simpleType>

</schema>
