jaxb-tck/tests/schema2java/nisttest/double/minInclusive/minInclusive-4.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-double-minInclusive-4-NS"
        targetNamespace="NISTSchema-double-minInclusive-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: minInclusive-4.xsd
      This schema specifies a datatype, NISTSchema-double-minInclusive-4,
      which is derived by restriction of built-in type double
      by facet minInclusive with a value of: 2184496617705160E-251
    </documentation>
  </annotation>

  <element name="NISTSchema-double-minInclusive-4" type="nist:NISTSchema-double-minInclusive-4-Type"/>

  <simpleType name="NISTSchema-double-minInclusive-4-Type">
    <restriction base="double">
      <minInclusive value="2184496617705160E-251"/>
    </restriction>
  </simpleType>

</schema>
