jaxb-tck/tests/schema2java/nisttest/base64Binary/enumeration/enumeration-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-base64Binary-enumeration-2-NS"
        targetNamespace="NISTSchema-base64Binary-enumeration-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-base64Binary-enumeration-2,
      which is derived by restriction of built-in type base64Binary
      by facet enumeration with values of:
          YW13aHRyYXdocGh0eG11aGt2dGluZGt2Z2hjZ21jam5qZnRwZW12cWl1YmVydGRwZQ==
          cmhlYmd0aG9uZnFraXluZWJraGdyYXlsZmI=
          bHlsY2JmaXFjaW9ubmg=
          eXl0dWRlY2NjcW9tcGxhb2lsc2JwcGNnb3R4cWlsZnRsb3ZqaGF3dWJxdmNqZ2dpZ3Jrcw==
          Z2t1dHJtb3lqZmtzZ2d4cWVob29mdnhybWVvdmJ4c3dhZHF0cXZoZWh1ZmJic2RhZ3ljYmVuZXljanJobm5uZHlocw==
          ZmxvZA==
    </documentation>
  </annotation>

  <element name="NISTSchema-base64Binary-enumeration-2" type="nist:NISTSchema-base64Binary-enumeration-2-Type"/>

  <simpleType name="NISTSchema-base64Binary-enumeration-2-Type">
    <restriction base="base64Binary">
          <enumeration value="YW13aHRyYXdocGh0eG11aGt2dGluZGt2Z2hjZ21jam5qZnRwZW12cWl1YmVydGRwZQ=="/>
          <enumeration value="cmhlYmd0aG9uZnFraXluZWJraGdyYXlsZmI="/>
          <enumeration value="bHlsY2JmaXFjaW9ubmg="/>
          <enumeration value="eXl0dWRlY2NjcW9tcGxhb2lsc2JwcGNnb3R4cWlsZnRsb3ZqaGF3dWJxdmNqZ2dpZ3Jrcw=="/>
          <enumeration value="Z2t1dHJtb3lqZmtzZ2d4cWVob29mdnhybWVvdmJ4c3dhZHF0cXZoZWh1ZmJic2RhZ3ljYmVuZXljanJobm5uZHlocw=="/>
          <enumeration value="ZmxvZA=="/>
    </restriction>
  </simpleType>

</schema>
