jaxb-tck/tests/schema2java/nisttest/float/pattern/pattern-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-float-pattern-2-NS"
        targetNamespace="NISTSchema-float-pattern-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: pattern-2.xsd
      This schema specifies a datatype, NISTSchema-float-pattern-2,
      which is derived by restriction of built-in type float
      by facet pattern with a value of: \d{1}\.\d{4}E\-\d{2}
    </documentation>
  </annotation>

  <element name="NISTSchema-float-pattern-2" type="nist:NISTSchema-float-pattern-2-Type"/>

  <simpleType name="NISTSchema-float-pattern-2-Type">
    <restriction base="float">
      <pattern value="\d{1}\.\d{4}E\-\d{2}"/>
    </restriction>
  </simpleType>

</schema>
