jaxb-tck/tests/schema2java/nisttest/short/pattern/pattern-5.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-short-pattern-5-NS"
        targetNamespace="NISTSchema-short-pattern-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: pattern-5.xsd
      This schema specifies a datatype, NISTSchema-short-pattern-5,
      which is derived by restriction of built-in type short
      by facet pattern with a value of: \d{5}
    </documentation>
  </annotation>

  <element name="NISTSchema-short-pattern-5" type="nist:NISTSchema-short-pattern-5-Type"/>

  <simpleType name="NISTSchema-short-pattern-5-Type">
    <restriction base="short">
      <pattern value="\d{5}"/>
    </restriction>
  </simpleType>

</schema>
