jaxb-tck/tests/schema2java/nisttest/byte/enumeration/enumeration-1.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-byte-enumeration-1-NS"
        targetNamespace="NISTSchema-byte-enumeration-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-byte-enumeration-1,
      which is derived by restriction of built-in type byte
      by facet enumeration with values of:
          86
          -128
          4
          127
          -8
          -33
          -7
          86
          7
          7
          -7
          -19
    </documentation>
  </annotation>

  <element name="NISTSchema-byte-enumeration-1" type="nist:NISTSchema-byte-enumeration-1-Type"/>

  <simpleType name="NISTSchema-byte-enumeration-1-Type">
    <restriction base="byte">
          <enumeration value="86"/>
          <enumeration value="-128"/>
          <enumeration value="4"/>
          <enumeration value="127"/>
          <enumeration value="-8"/>
          <enumeration value="-33"/>
          <enumeration value="-7"/>
          <enumeration value="86"/>
          <enumeration value="7"/>
          <enumeration value="7"/>
          <enumeration value="-7"/>
          <enumeration value="-19"/>
    </restriction>
  </simpleType>

</schema>
