jaxb-tck/tests/schema2java/nisttest/int/enumeration/enumeration-1.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-int-enumeration-1-NS"
        targetNamespace="NISTSchema-int-enumeration-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-1.xsd
      This schema specifies a datatype, NISTSchema-int-enumeration-1,
      which is derived by restriction of built-in type int
      by facet enumeration with values of:
          9129683
          -20676679
          981445
          -427396
          96552477
          -671392302
          50712232
          -941186
          13
          -83484226
    </documentation>
  </annotation>

  <element name="NISTSchema-int-enumeration-1" type="nist:NISTSchema-int-enumeration-1-Type"/>

  <simpleType name="NISTSchema-int-enumeration-1-Type">
    <restriction base="int">
          <enumeration value="9129683"/>
          <enumeration value="-20676679"/>
          <enumeration value="981445"/>
          <enumeration value="-427396"/>
          <enumeration value="96552477"/>
          <enumeration value="-671392302"/>
          <enumeration value="50712232"/>
          <enumeration value="-941186"/>
          <enumeration value="13"/>
          <enumeration value="-83484226"/>
    </restriction>
  </simpleType>

</schema>
