jaxb-tck/tests/schema2java/nisttest/negativeInteger/minInclusive/minInclusive-4.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-negativeInteger-minInclusive-4-NS"
        targetNamespace="NISTSchema-negativeInteger-minInclusive-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: minInclusive-4.xsd
      This schema specifies a datatype, NISTSchema-negativeInteger-minInclusive-4,
      which is derived by restriction of built-in type negativeInteger
      by facet minInclusive with a value of: -78910736693334038172
    </documentation>
  </annotation>

  <element name="NISTSchema-negativeInteger-minInclusive-4" type="nist:NISTSchema-negativeInteger-minInclusive-4-Type"/>

  <simpleType name="NISTSchema-negativeInteger-minInclusive-4-Type">
    <restriction base="negativeInteger">
      <minInclusive value="-78910736693334038172"/>
    </restriction>
  </simpleType>

</schema>
