jaxb-tck/tests/schema2java/nisttest/NCName/enumeration/enumeration-4.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-NCName-enumeration-4-NS"
        targetNamespace="NISTSchema-NCName-enumeration-4-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-4.xsd
      This schema specifies a datatype, NISTSchema-NCName-enumeration-4,
      which is derived by restriction of built-in type NCName
      by facet enumeration with values of:
          fthe-reach_documents_newcome
          _industries-intelligent_in-tha
          ui
          _by.is-called_it-documents-way_on
          nwith_donate_building.as-between_di
          _software_enable-of.creation.a_wireless.of-reposito
          _on-include-g_a_computing.are.h
          pfilter-the.te
          adefine-computing.tes
          rfile-with.effectively_pr
          ppartnerships.some.and.web.bus
          _environment.of_standardizatio
    </documentation>
  </annotation>

  <element name="NISTSchema-NCName-enumeration-4" type="nist:NISTSchema-NCName-enumeration-4-Type"/>

  <simpleType name="NISTSchema-NCName-enumeration-4-Type">
    <restriction base="NCName">
          <enumeration value="fthe-reach_documents_newcome"/>
          <enumeration value="_industries-intelligent_in-tha"/>
          <enumeration value="ui"/>
          <enumeration value="_by.is-called_it-documents-way_on"/>
          <enumeration value="nwith_donate_building.as-between_di"/>
          <enumeration value="_software_enable-of.creation.a_wireless.of-reposito"/>
          <enumeration value="_on-include-g_a_computing.are.h"/>
          <enumeration value="pfilter-the.te"/>
          <enumeration value="adefine-computing.tes"/>
          <enumeration value="rfile-with.effectively_pr"/>
          <enumeration value="ppartnerships.some.and.web.bus"/>
          <enumeration value="_environment.of_standardizatio"/>
    </restriction>
  </simpleType>

</schema>
