jaxb-tck/tests/schema2java/nisttest/float/minExclusive/minExclusive-3.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-float-minExclusive-3-NS"
        targetNamespace="NISTSchema-float-minExclusive-3-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: minExclusive-3.xsd
      This schema specifies a datatype, NISTSchema-float-minExclusive-3,
      which is derived by restriction of built-in type float
      by facet minExclusive with a value of: 3385806E15
    </documentation>
  </annotation>

  <element name="NISTSchema-float-minExclusive-3" type="nist:NISTSchema-float-minExclusive-3-Type"/>

  <simpleType name="NISTSchema-float-minExclusive-3-Type">
    <restriction base="float">
      <minExclusive value="3385806E15"/>
    </restriction>
  </simpleType>

</schema>
