jaxb-tck/tests/schema2java/nisttest/float/enumeration/enumeration-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-float-enumeration-2-NS"
        targetNamespace="NISTSchema-float-enumeration-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: enumeration-2.xsd
      This schema specifies a datatype, NISTSchema-float-enumeration-2,
      which is derived by restriction of built-in type float
      by facet enumeration with values of:
          65556.05328541E-18
          16777215.999999999999E31
          5964894.839E-9
          16777215.999999999999E-81
    </documentation>
  </annotation>

  <element name="NISTSchema-float-enumeration-2" type="nist:NISTSchema-float-enumeration-2-Type"/>

  <simpleType name="NISTSchema-float-enumeration-2-Type">
    <restriction base="float">
          <enumeration value="65556.05328541E-18"/>
          <enumeration value="16777215.999999999999E31"/>
          <enumeration value="5964894.839E-9"/>
          <enumeration value="16777215.999999999999E-81"/>
    </restriction>
  </simpleType>

</schema>
