xml_schema/tests/xml_schema/sunData/SType/ST_facets/ST_facets00601/ST_facets00601.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)ST_facets00601.xsd	1.2 02/12/25

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="SType/ST_facets"
    targetNamespace="SType/ST_facets">

    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="val" type="S" maxOccurs="7"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="S">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="a--a"/>
            <xsd:enumeration value="b&#x002E;&#x002E;b"/>
            <xsd:enumeration value="c__c"/>
            <xsd:enumeration value="d&#x00B7;&#x00B7;d"/>
            <xsd:enumeration value="e&#x0387;&#x0387;e"/>
            <xsd:enumeration value="f&#x06DD;&#x06DD;f"/>
            <xsd:enumeration value="g&#x06DE;&#x06DE;g"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>

