jaxb-tck/tests/schema2java/nisttest/positiveInteger/minInclusive/minInclusive-1.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-positiveInteger-minInclusive-1-NS"
        targetNamespace="NISTSchema-positiveInteger-minInclusive-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: minInclusive-1.xsd
      This schema specifies a datatype, NISTSchema-positiveInteger-minInclusive-1,
      which is derived by restriction of built-in type positiveInteger
      by facet minInclusive with a value of: 1
    </documentation>
  </annotation>

  <element name="NISTSchema-positiveInteger-minInclusive-1" type="nist:NISTSchema-positiveInteger-minInclusive-1-Type"/>

  <simpleType name="NISTSchema-positiveInteger-minInclusive-1-Type">
    <restriction base="positiveInteger">
      <minInclusive value="1"/>
    </restriction>
  </simpleType>

</schema>
