jaxb-tck/tests/schema2java/nisttest/short/minExclusive/minExclusive-1.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-short-minExclusive-1-NS"
        targetNamespace="NISTSchema-short-minExclusive-1-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: minExclusive-1.xsd
      This schema specifies a datatype, NISTSchema-short-minExclusive-1,
      which is derived by restriction of built-in type short
      by facet minExclusive with a value of: -32768
    </documentation>
  </annotation>

  <element name="NISTSchema-short-minExclusive-1" type="nist:NISTSchema-short-minExclusive-1-Type"/>

  <simpleType name="NISTSchema-short-minExclusive-1-Type">
    <restriction base="short">
      <minExclusive value="-32768"/>
    </restriction>
  </simpleType>

</schema>
