xml_schema/tests/xml_schema/sunData/combined/009/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)test.xsd	1.3 03/10/10

-->

			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:foo" xmlns:foo="urn:foo" elementFormDefault="qualified" targetNamespace="urn:foo">
				
				<xs:complexType name="base">
					<xs:attribute name="a" type="xs:string"/>
					<xs:attribute name="b" type="xs:string"/>
					<xs:attribute name="c" type="xs:string"/>
				</xs:complexType>
				
				<xs:element name="base" type="base"/>
				
				<xs:element name="default">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="base"/>
							<!-- no explicit override. -->
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="override">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="base">
								<!-- @a is restricted -->
								<xs:attribute name="a">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="fixed"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="add">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="base">
								<!-- adding new attribute -->
								<xs:attribute name="d" type="xs:string"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="prohibit">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="base">
								<!-- prohibiting existing attribute -->
								<xs:attribute name="c" use="prohibited"/>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
