jaxb-tck/tests/schema_bind/bind_globalBindings/typesafeEnumMemberName/typesafeEnumMemberName00101m2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2005, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:test="globalBindings/typesafeEnumMemberName"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0"
	targetNamespace="globalBindings/typesafeEnumMemberName">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings typesafeEnumMemberName="generateError" />
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>
			Schema compiler should produce error for this schema.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="root" type="test:enumType" />

	<xsd:simpleType name="enumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="enum1" />
			<xsd:enumeration value="enum.1" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
