jaxb-tck/tests/schema_bind/bind_property/baseType/AD_scope00101m1_Bind2.bind.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        jaxb:version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="AttrDecl/scope"
	xmlns:tn="AttrDecl/scope">

	<xsd:attribute name="number" type="xsd:byte">
            <xsd:annotation>
                <xsd:appinfo>
                    <jaxb:property generateIsSetMethod="true">
                        <jaxb:baseType>
                            <jaxb:javaType name="byte"/>
                        </jaxb:baseType>
                    </jaxb:property>
                </xsd:appinfo>
            </xsd:annotation>
	</xsd:attribute>

	<xsd:element name="elementWithAttr">
	  <xsd:complexType>
	    <xsd:attribute ref="tn:number" use="required"/>
	    <xsd:attribute name="price"  type="xsd:decimal"/>
	  </xsd:complexType>
	</xsd:element>

</xsd:schema>

