jaxb-tck/tests/schema2java/nisttest/int/totalDigits/totalDigits-5.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-int-totalDigits-5-NS"
        targetNamespace="NISTSchema-int-totalDigits-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: totalDigits-5.xsd
      This schema specifies a datatype, NISTSchema-int-totalDigits-5,
      which is derived by restriction of built-in type int
      by facet totalDigits with a value of: 10
    </documentation>
  </annotation>

  <element name="NISTSchema-int-totalDigits-5" type="nist:NISTSchema-int-totalDigits-5-Type"/>

  <simpleType name="NISTSchema-int-totalDigits-5-Type">
    <restriction base="int">
      <totalDigits value="10"/>
    </restriction>
  </simpleType>

</schema>
