jaxb-tck/tests/schema_bind/bind_inlineBinaryData/inlineBinaryData00101m1.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:tns="http://example.com/know-type"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
    targetNamespace="http://example.com/know-type" jaxb:version="2.0">
    <xs:element name="JPEGPicture" type="xs:base64Binary"
        xmime:expectedContentTypes="image/jpeg">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:inlineBinaryData></jaxb:inlineBinaryData>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
</xs:schema>
