jaxb-tck/tests/schema_bind/bind_globalBindings/elem_serializable/elem_serializable00102m1.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="globalBindings/elem_serializable" jaxb:version="2.0"
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 xmlns:test="globalBindings/elem_serializable">

 <xsd:annotation>
  <xsd:appinfo>
   <jaxb:globalBindings>
    <jaxb:serializable uid="2" />
   </jaxb:globalBindings>
  </xsd:appinfo>
 </xsd:annotation>

 <xsd:annotation>
  <xsd:documentation>
   Test checks that all generated types implements Serializable when
   "serilaizable" element presented in "globalBindings" declaration. The
   custom uid added into "serilizable" declaration but it's value isn't
   checked.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:element name="serializableElement" type="test:SerializableType" />
 <xsd:complexType name="SerializableType">
  <xsd:attribute name="attr1" />
 </xsd:complexType>

</xsd:schema>

