jaxb-tck/tests/schema_bind/bind_class/name/name00102m_Bind.bind.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema
  xmlns="name"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  jaxb:version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  targetNamespace="name">
     <xsd:element name="test" type="Test" />

     <xsd:complexType name="Test">
          <xsd:annotation>
            <xsd:appinfo>
              <jaxb:class name="ComplexTypeTest"/>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:sequence>
               <xsd:element name="abc" type="xsd:string" />
          </xsd:sequence>
     </xsd:complexType>

</xsd:schema>

