jaxb-tck/tests/schema_bind/bind_class/name/name00103m1.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 jaxb:version="2.0"
 targetNamespace="clazz/name"
 xmlns:test="clazz/name">

 <xsd:annotation>
  <xsd:documentation>
   Test verifies class customization: Complex Type Definition To Java value class.
  </xsd:documentation>
 </xsd:annotation>

 <xsd:element name="USAddress" type="test:USAddressType"></xsd:element>
 
 <xsd:complexType name="USAddressType">
    <xsd:annotation>
    	<xsd:appinfo>
    		<jaxb:class name="TestAddress"></jaxb:class>
    	</xsd:appinfo>
    </xsd:annotation>
 
 	<xsd:sequence>
  		<xsd:element name="name"   type="xsd:string"/>
  		<xsd:element name="street" type="xsd:string"/>
	    <xsd:element name="city"   type="xsd:string"/>
	    <xsd:element name="state"  type="xsd:string"/>
	    <xsd:element name="zip"    type="xsd:decimal"/>
	</xsd:sequence>
	<xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
 </xsd:complexType>
 
</xsd:schema>

