jaxb-tck/tests/schema2java/nisttest/float/maxExclusive/maxExclusive-2.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-float-maxExclusive-2-NS"
        targetNamespace="NISTSchema-float-maxExclusive-2-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: maxExclusive-2.xsd
      This schema specifies a datatype, NISTSchema-float-maxExclusive-2,
      which is derived by restriction of built-in type float
      by facet maxExclusive with a value of: 8252374.886537892539E-13
    </documentation>
  </annotation>

  <element name="NISTSchema-float-maxExclusive-2" type="nist:NISTSchema-float-maxExclusive-2-Type"/>

  <simpleType name="NISTSchema-float-maxExclusive-2-Type">
    <restriction base="float">
      <maxExclusive value="8252374.886537892539E-13"/>
    </restriction>
  </simpleType>

</schema>
