jaxb-tck/tests/schema2java/nisttest/NCName/length/length-5.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nist="NISTSchema-NCName-length-5-NS"
        targetNamespace="NISTSchema-NCName-length-5-NS">

  <annotation>
    <documentation>
      The National Institute of Standards and Technology.
      Conformance test for W3C XML Schema Part 2: Datatypes.
      (See http://www.w3.org/TR/2001/PR-xmlschema-2-20010330/)
      Created Sep 24, 2001.

      File: length-5.xsd
      This schema specifies a datatype, NISTSchema-NCName-length-5,
      which is derived by restriction of built-in type NCName
      by facet length with a value of: 64
    </documentation>
  </annotation>

  <element name="NISTSchema-NCName-length-5" type="nist:NISTSchema-NCName-length-5-Type"/>

  <simpleType name="NISTSchema-NCName-length-5-Type">
    <restriction base="NCName">
      <length value="64"/>
    </restriction>
  </simpleType>

</schema>
