xml_schema/tests/xml_schema/sunData/combined/xsd001/xsd001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)xsd001.xsd	1.3 02/12/25

-->

<!--
highlight of this test:
	- use of elementFormDefault="unqualified"
	- unusual minOccurs/maxOccurs (3 and 7 respectively)
	- complexType with simpleContent, and restriction.
	- simpleType within restriction.
-->
<xsd:schema targetNamespace="http://foo.com" xmlns="http://foo.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="child" minOccurs="3" maxOccurs="7">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension  base="mytype">
								<xsd:attribute name="attr" use="optional">
									<xsd:simpleType>
										<xsd:restriction>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:minLength value="3"/>
												</xsd:restriction>
											</xsd:simpleType>
											<xsd:maxLength value="10"/>
											<xsd:minLength value="5"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
<xsd:simpleType name="mytype">
	<xsd:restriction base="xsd:string">
   	    <xsd:minLength value="3"/>
	   <xsd:maxLength value="10"/>
	</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
