xml_schema/tests/xml_schema/sunData/combined/xsd003b/xsd003b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Ident: @(#)xsd003b.xsd	1.3 02/12/25

-->

<!--
	test with redefinition with self-reference.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="foo" xmlns="foo"
		elementFormDefault="qualified">
	
	<xsd:redefine schemaLocation="xsd003.xsdmod">
		
		<xsd:simpleType name="simpleType">
			<xsd:restriction base="simpleType">
				<xsd:enumeration value="yes" />
				<xsd:enumeration value="no" />
			</xsd:restriction>
		</xsd:simpleType>
		
		<xsd:group name="group">
			<xsd:sequence>
				<xsd:element name="in" />
				<xsd:group ref="group" />
				<xsd:element name="out" />
			</xsd:sequence>
		</xsd:group>
		
		<xsd:complexType name="complexType">
			<xsd:complexContent>
				<xsd:extension base="complexType">
					<xsd:sequence>
						<xsd:element name="tail" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:attributeGroup name="attGroup">
			<xsd:attributeGroup ref="attGroup" />
			<xsd:attribute name="add" use="optional" type="xsd:decimal" />
		</xsd:attributeGroup>
	</xsd:redefine>
	
</xsd:schema>
